vector<int> lcp_array(const vector<int> &sa, string S)
{
    int N = S.size();
    vector<int> rank(N), lcp(N - 1);
    for (int i = 0; i < N; i++)
        rank[sa[i]] = i;

    int pre = 0;
    for (int i = 0; i < N; i++)
    {
        if (rank[i] < N - 1)
        {
            int j = sa[rank[i] + 1];
            while (max(i, j) + pre < S.size() && S[i + pre] == S[j + pre])
                ++pre;
            lcp[rank[i]] = pre;
            if (pre > 0)
                --pre;
        }
    }
    return lcp;
}
