struct twoFen{
	//fast logn range update incremenet, range query sum
	vector<ll> tr1, tr2;
	ll mxn;

	twoFen(ll sz){
		mxn = sz;
		tr1.assign(sz + 5, 0);
		tr2.assign(sz + 5, 0);
	}

	void upd1(ll g, ll k){
		for(; g <= mxn; g += g&-g)
			tr1[g] += k;
	}

	void upd2(ll g, ll k){
		for(; g <= mxn; g += g&-g)
			tr2[g] += k;
	}

	ll ge1(ll g){
		ll res = 0;
		for(; g; g -= g&-g)
			res += tr1[g];
		return res;
	}

	ll ge2(ll g){
		ll res = 0;
		for(; g; g -= g&-g)
			res += tr2[g];
		return res;
	}

	ll upd(ll l, ll r, ll k){
		upd1(l, k);
		upd1(r + 1, -k);

		upd2(l, -(l - 1) * k);
		upd2(r + 1, (r) * k);
	}

	ll pfix(ll g){return g * ge1(g) + ge2(g);}
	ll rng(ll l, ll r){return pfix(r) - pfix(l - 1);}
};
